{
  "$schema": "https://biomejs.dev/schemas/2.4.8/schema.json",
  "files": {
    "includes": [
      "**",
      "!**/node_modules/**",
      "!**/dist/**",
      "!**/.vinxi/**",
      "!**/routeTree.gen.ts",
      "!**/.turbo/**",
      "!**/*.css",
      "!packages/contracts/contracts",
      "!packages/db/db",
      "!packages/parsing/parsing"
    ]
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "useButtonType": "error",
        "noSvgWithoutTitle": "error",
        "useSemanticElements": "error",
        "noLabelWithoutControl": "error",
        "noStaticElementInteractions": "error",
        "noNoninteractiveElementToInteractiveRole": "error"
      },
      "style": {
        "useNodejsImportProtocol": "warn",
        "useTemplate": "warn"
      },
      "correctness": {
        "useUniqueElementIds": "error",
        "useExhaustiveDependencies": "error",
        "noUnusedImports": "warn",
        "noUnusedVariables": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noArrayIndexKey": "warn",
        "noUnknownAtRules": "off",
        "noControlCharactersInRegex": "warn",
        "useIterableCallbackReturn": "off",
        "noGlobalIsNan": "warn"
      }
    }
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5"
    }
  }
}
